{
  // TypeScript configuration for the backend
  "compilerOptions": {
    // File layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment / module settings
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["es2022"],

    // Type packages
    "types": ["node", "express"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Type checking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,

    // Misc
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
